["Sun", "Apr", "CEST", "2019", "false"]-->["CEST", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Apr", "07", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["07", "CEST", "0"]-->["07", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "CEST", "2019", "0"]-->["Apr", "07", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019"]-->["CEST"] confiance : 1.0 Lift : 1.025
["2019", "false"]-->["2019"] confiance : 0.7 Lift : 1.025
["07", "CEST", "2019", "false"]-->["07"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST"]-->["CEST"] confiance : 1.0 Lift : 1.025
["Sun", "2019", "false"]-->["Sun", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "CEST", "2019", "0"]-->["Apr", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "false"]-->["Apr"] confiance : 0.7 Lift : 1.025
["Apr", "07", "false"]-->["Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Apr", "07", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["07", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "0"]-->["Sun", "Apr"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "2019"]-->["Apr", "07", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["07", "2019", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "2019", "false"]-->["Apr", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "2019"]-->["CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "0"]-->["Sun", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "2019", "0"]-->["Apr", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "2019", "0"]-->["Apr", "CEST"] confiance : 0.59999996 Lift : 1.025
["Apr", "CEST"]-->["Apr"] confiance : 1.0 Lift : 1.025
["Sun", "07", "2019", "0"]-->["07", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST", "2019", "0"]-->["Apr", "CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "2019", "0"]-->["07"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "2019", "false"]-->["07", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "2019", "0"]-->["07"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Apr", "07"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07"]-->["07"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "false"]-->["2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "2019", "false"]-->["Apr", "07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "CEST", "false"]-->["Sun", "Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "CEST", "2019"]-->["2019"] confiance : 1.0 Lift : 1.025
["Apr", "CEST", "2019", "false"]-->["2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["07", "2019"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "false"]-->["CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "2019"]-->["Apr"] confiance : 1.0 Lift : 1.025
["CEST", "2019", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "2019", "0"]-->["Apr", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019"]-->["Apr", "07", "CEST", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "CEST", "2019"]-->["Sun"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "false"]-->["Sun", "Apr", "07", "CEST"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "2019", "0"]-->["Apr", "CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "2019"] confiance : 0.7 Lift : 1.025
["CEST", "2019", "0"]-->["CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "2019"]-->["2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "2019", "0"]-->["Apr"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "2019", "false"]-->["Sun", "Apr"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "false"]-->["Apr", "07"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "0"]-->["CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "CEST", "2019", "false"]-->["CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "2019", "0"]-->["Apr", "07", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "2019", "false"]-->["Apr"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "false"]-->["Sun", "Apr", "07"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun"] confiance : 0.59999996 Lift : 1.025
["07", "2019", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "2019", "false"]-->["07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Apr", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST"]-->["Sun", "Apr"] confiance : 1.0 Lift : 1.025
["Sun", "07", "2019", "0"]-->["2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "CEST", "2019", "0"]-->["07", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "CEST", "2019", "false"]-->["Sun", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019"]-->["CEST", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "false"]-->["Sun", "Apr", "CEST", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "2019", "false"]-->["Apr", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "Apr", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "CEST", "2019"]-->["Sun", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "false"]-->["Sun", "Apr", "CEST"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "0"]-->["Apr", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "false"]-->["07", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "2019", "false"]-->["Apr", "07"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST"]-->["Sun"] confiance : 1.0 Lift : 1.025
["07", "CEST"]-->["07"] confiance : 1.0 Lift : 1.025
["Sun", "CEST", "2019", "0"]-->["CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019"]-->["07", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07"]-->["07"] confiance : 1.0 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["Sun", "07", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "0"]-->["Apr"] confiance : 0.59999996 Lift : 1.025
["07", "CEST", "2019", "0"]-->["CEST", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "false"]-->["Sun"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "0"]-->["CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "CEST", "0"]-->["Sun", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "CEST", "2019", "0"]-->["07", "CEST", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "false"]-->["Apr"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "2019", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Apr", "CEST", "2019", "false"]-->["2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "CEST", "false"]-->["Sun", "CEST"] confiance : 0.7 Lift : 1.025
["07", "CEST", "2019", "false"]-->["07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "CEST", "2019"]-->["Sun", "07", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "CEST", "2019"]-->["Sun", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Apr", "CEST", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "false"]-->["Sun"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST"]-->["Sun", "07"] confiance : 1.0 Lift : 1.025
["2019", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "false"]-->["Sun", "07", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019"]-->["07", "CEST"] confiance : 1.0 Lift : 1.025
["Apr", "07", "2019", "false"]-->["Apr"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "2019"]-->["Sun", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "false"]-->["Apr", "07", "false"] confiance : 1.0 Lift : 1.4642857
["CEST", "2019", "false"]-->["CEST"] confiance : 0.7 Lift : 1.025
["Sun", "07", "0"]-->["07", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "2019", "0"]-->["Apr", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["CEST", "2019"]-->["CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "2019", "false"]-->["Apr", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "CEST", "2019", "false"]-->["Sun", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "CEST", "2019"]-->["Sun", "Apr"] confiance : 1.0 Lift : 1.025
["Sun", "07", "CEST", "2019"]-->["07"] confiance : 1.0 Lift : 1.025
["Apr", "CEST", "2019"]-->["Apr", "CEST"] confiance : 1.0 Lift : 1.025
["Apr", "07", "2019"]-->["Apr"] confiance : 1.0 Lift : 1.025
["Sun", "07", "CEST", "2019", "0"]-->["07", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "CEST", "0"]-->["Sun", "Apr"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "2019", "0"]-->["Apr", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Apr", "07", "CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "2019", "0"]-->["07", "CEST", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST", "2019", "0"]-->["Sun", "Apr", "CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST"]-->["Apr", "07"] confiance : 1.0 Lift : 1.025
["Sun", "CEST", "2019"]-->["CEST"] confiance : 1.0 Lift : 1.025
["Apr", "CEST", "2019", "0"]-->["Apr", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "CEST", "2019"]-->["Sun"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "CEST", "0"]-->["Apr", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Apr", "07", "CEST", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "CEST", "0"]-->["Apr", "CEST"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "2019", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "2019", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST", "0"]-->["Apr", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "CEST", "false"]-->["Apr", "07", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "2019", "0"]-->["2019", "0"] confiance : 1.0 Lift : 1.7083334
["07", "CEST", "false"]-->["CEST"] confiance : 0.7 Lift : 1.025
["Apr", "CEST", "2019", "0"]-->["Apr", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "CEST", "false"]-->["CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019"]-->["2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "0"]-->["2019"] confiance : 0.59999996 Lift : 1.025
["2019", "0"]-->["2019"] confiance : 0.59999996 Lift : 1.025
["07", "CEST", "2019", "false"]-->["07", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019"]-->["Apr", "07"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["07", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["07", "CEST", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "2019", "false"]-->["Sun", "07"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "2019"]-->["07"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "CEST"]-->["Apr", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "0"]-->["Sun", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["07", "CEST", "2019"]-->["07"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "false"]-->["Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "CEST", "2019", "false"]-->["CEST", "2019"] confiance : 0.7 Lift : 1.025
["Apr", "CEST", "false"]-->["Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "0"]-->["Sun"] confiance : 0.59999996 Lift : 1.025
["07", "2019", "0"]-->["2019"] confiance : 0.59999996 Lift : 1.025
["07", "CEST", "2019", "false"]-->["07", "CEST", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "false"]-->["Sun", "07", "CEST"] confiance : 0.7 Lift : 1.025
["Apr", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Apr", "CEST", "2019", "false"]-->["CEST", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019"]-->["CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "0"]-->["07", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "2019", "0"]-->["Sun", "Apr", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "CEST", "2019", "0"]-->["Apr", "2019"] confiance : 0.59999996 Lift : 1.025
["CEST", "2019", "0"]-->["CEST"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "2019", "false"]-->["07", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "07", "2019", "false"]-->["Sun", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST"]-->["CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "false"]-->["Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "CEST", "2019", "false"]-->["Sun", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019"]-->["Apr", "07"] confiance : 1.0 Lift : 1.025
["Apr", "07", "CEST", "2019", "0"]-->["Apr", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST"]-->["Apr"] confiance : 1.0 Lift : 1.025
["Sun", "07", "2019", "0"]-->["Sun", "07", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "2019", "0"]-->["2019"] confiance : 0.59999996 Lift : 1.025
["07", "CEST", "2019"]-->["07", "CEST"] confiance : 1.0 Lift : 1.025
["Apr", "07", "CEST", "false"]-->["Apr", "07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "CEST", "2019", "0"]-->["Sun", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "false"]-->["Sun", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "0"]-->["Apr", "0"] confiance : 1.0 Lift : 1.7083334
["07", "2019", "false"]-->["2019"] confiance : 0.7 Lift : 1.025
["Sun", "CEST", "0"]-->["Sun", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "CEST", "false"]-->["Sun", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "2019"]-->["Sun", "Apr", "07"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "2019"]-->["Sun", "Apr"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST"]-->["Apr", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "2019", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "Apr", "CEST", "2019"] confiance : 0.7 Lift : 1.025
["Apr", "CEST"]-->["CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07"]-->["Apr"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["CEST", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "CEST", "false"]-->["07", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "CEST", "2019"]-->["CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "false"]-->["Sun", "Apr"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "2019", "0"]-->["CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019"]-->["Sun", "Apr", "07", "CEST"] confiance : 1.0 Lift : 1.025
["Apr", "07", "CEST", "2019", "0"]-->["07", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "0"]-->["Apr", "07", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "2019", "0"]-->["Sun", "07", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "CEST", "2019", "false"]-->["Apr", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["07", "CEST", "2019", "false"]-->["2019"] confiance : 0.7 Lift : 1.025
["Sun", "CEST", "0"]-->["Sun", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "CEST", "2019", "false"]-->["2019"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "0"]-->["Sun", "07", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "2019", "0"]-->["2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "false"]-->["Apr"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "0"]-->["Apr"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "0"]-->["Apr"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "2019"]-->["Sun", "07", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "2019", "0"]-->["Apr", "07", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST"]-->["Sun", "Apr"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Apr", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "CEST", "0"]-->["CEST", "0"] confiance : 1.0 Lift : 1.7083334
["07", "CEST", "false"]-->["CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "2019"]-->["Apr"] confiance : 1.0 Lift : 1.025
["Sun", "CEST", "0"]-->["CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "2019"]-->["07", "CEST", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "Apr", "07", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST"]-->["Apr", "07", "CEST"] confiance : 1.0 Lift : 1.025
["Apr", "07", "CEST", "2019", "false"]-->["2019", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "CEST", "2019", "false"]-->["CEST"] confiance : 0.7 Lift : 1.025
["Sun", "07", "2019"]-->["07", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Apr", "CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "0"]-->["Sun"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "0"]-->["Sun", "07", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "0"]-->["Sun", "07", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "0"]-->["Sun", "07", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "CEST", "0"]-->["07", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "false"]-->["Sun", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "0"]-->["07", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "CEST", "2019", "0"]-->["CEST", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Apr", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["07", "CEST", "0"]-->["CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "CEST", "2019", "0"]-->["Sun", "07", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Apr"] confiance : 0.7 Lift : 1.025
["CEST", "2019", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST"]-->["Sun", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "CEST", "2019", "0"]-->["CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "CEST"]-->["Sun"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019", "0"]-->["CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "2019", "0"]-->["07"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "0"]-->["Sun", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019"]-->["Sun", "Apr"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "0"]-->["Sun", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019"]-->["Apr"] confiance : 1.0 Lift : 1.025
["Sun", "07", "CEST", "2019", "0"]-->["07", "CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "false"]-->["07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "false"]-->["CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "CEST", "2019", "false"]-->["07", "CEST", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "0"]-->["Apr", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "CEST", "2019"]-->["Sun", "CEST", "2019"] confiance : 1.0 Lift : 1.025
["Apr", "07", "CEST", "2019", "false"]-->["07", "CEST", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "2019", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "CEST", "2019", "0"]-->["Sun", "Apr"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "2019", "0"]-->["Sun", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["07", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019", "0"]-->["Sun", "Apr", "07", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "false"]-->["07"] confiance : 0.7 Lift : 1.025
["Apr", "2019", "0"]-->["Apr"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "CEST", "2019", "0"]-->["Sun", "CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "2019", "0"]-->["CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "CEST", "0"]-->["Sun", "CEST"] confiance : 0.59999996 Lift : 1.025
["Apr", "CEST", "2019"]-->["Apr"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "0"]-->["Sun", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "CEST", "2019"]-->["07", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "CEST"]-->["CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "false"]-->["Sun", "07"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "0"]-->["07", "CEST"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "2019", "0"]-->["Apr", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "CEST", "2019", "0"]-->["Sun", "07", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST", "2019", "false"]-->["Apr", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019", "0"]-->["Sun", "07"] confiance : 0.59999996 Lift : 1.025
["Sun", "CEST", "2019", "0"]-->["Sun", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST", "2019", "false"]-->["2019", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019", "false"]-->["07", "CEST", "2019"] confiance : 0.7 Lift : 1.025
["CEST", "2019", "0"]-->["2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "false"]-->["Sun", "Apr"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "2019", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["07", "2019", "false"]-->["2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "CEST", "2019", "false"]-->["Sun", "CEST", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "false"]-->["Sun", "Apr", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "07", "2019"]-->["07"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "false"]-->["CEST"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "0"]-->["Apr", "07"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "false"]-->["Sun", "Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019"]-->["Apr", "CEST", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "07", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "CEST", "2019", "0"]-->["CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "CEST", "2019", "false"]-->["Sun", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019", "0"]-->["Apr", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "2019", "0"]-->["Apr", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "0"]-->["CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "2019", "0"]-->["07", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "2019", "false"]-->["07"] confiance : 0.7 Lift : 1.025
["07", "CEST", "2019"]-->["CEST", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "false"]-->["Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "Apr", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "false"]-->["CEST", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "Apr", "07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "CEST", "2019", "false"]-->["Sun", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "2019"]-->["Sun", "07", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "2019", "false"]-->["Apr", "2019"] confiance : 0.7 Lift : 1.025
["07", "CEST", "2019"]-->["07", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "2019", "0"]-->["07", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "07", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019", "0"]-->["2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "2019", "0"]-->["07", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "2019", "false"]-->["Apr", "07", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "CEST", "2019", "false"]-->["CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019"]-->["07", "2019"] confiance : 1.0 Lift : 1.025
["Apr", "07", "CEST", "0"]-->["Apr", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "2019", "false"]-->["Apr", "07", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Apr", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "CEST", "2019", "false"]-->["Apr", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "CEST", "0"]-->["CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "0"]-->["Sun", "Apr"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "false"]-->["Apr", "CEST"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "false"]-->["Apr", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "0"]-->["07"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "false"]-->["07"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019"]-->["Sun", "Apr", "CEST", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "2019", "false"]-->["2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "CEST"]-->["CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019"]-->["07", "CEST", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["07", "CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "CEST", "2019"]-->["Sun", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "CEST", "2019"]-->["2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "0"]-->["CEST", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019"]-->["Sun", "Apr", "07", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "CEST", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "CEST", "2019", "false"]-->["CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "0"]-->["CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "CEST", "2019"]-->["Sun", "CEST", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Apr", "07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "CEST", "2019", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019"]-->["Sun", "07"] confiance : 1.0 Lift : 1.025
["Sun", "07", "CEST", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "CEST", "2019", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "0"]-->["Sun", "Apr", "07"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "2019", "false"]-->["Sun", "Apr", "07", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "2019", "0"]-->["07", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "CEST", "2019", "false"]-->["07", "CEST", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "0"]-->["Apr", "07", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "false"]-->["Sun"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "0"]-->["CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["Sun", "CEST", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019"]-->["Apr", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "07"]-->["Sun"] confiance : 1.0 Lift : 1.025
["Sun", "07", "CEST", "false"]-->["07", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "2019", "0"]-->["07", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "CEST", "2019"]-->["Apr", "CEST", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "07", "0"]-->["Sun"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Apr", "07", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07"]-->["Apr", "07"] confiance : 1.0 Lift : 1.025
["Apr", "2019", "false"]-->["Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019"]-->["Apr", "07", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "false"]-->["CEST"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "0"]-->["Apr", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "CEST", "false"]-->["Sun"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "2019", "0"]-->["07", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "0"]-->["CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "CEST", "2019", "0"]-->["Apr", "07", "CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["07", "CEST"]-->["CEST"] confiance : 1.0 Lift : 1.025
["Sun", "CEST", "2019", "false"]-->["CEST", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019"]-->["07"] confiance : 1.0 Lift : 1.025
["Apr", "07", "false"]-->["Apr"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST"]-->["Sun", "CEST"] confiance : 1.0 Lift : 1.025
["07", "CEST", "0"]-->["07", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "2019"]-->["Apr", "2019"] confiance : 1.0 Lift : 1.025
["Apr", "07", "CEST"]-->["Apr"] confiance : 1.0 Lift : 1.025
["Apr", "CEST", "2019", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST", "2019", "false"]-->["Sun"] confiance : 0.7 Lift : 1.025
["Sun", "07", "2019", "false"]-->["Sun"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "false"]-->["Apr", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019", "false"]-->["Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019", "false"]-->["CEST"] confiance : 0.7 Lift : 1.025
["CEST", "2019", "false"]-->["CEST", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["Sun", "07", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "07", "2019", "0"]-->["Sun", "2019"] confiance : 0.59999996 Lift : 1.025
["07", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["07", "CEST", "2019", "0"]-->["2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "2019", "0"]-->["Sun", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "2019", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "0"]-->["Apr", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "Apr", "07", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["07", "CEST", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr"]-->["Apr"] confiance : 1.0 Lift : 1.025
["Sun", "07", "2019", "false"]-->["2019"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "2019", "0"]-->["Sun", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "0"]-->["Sun", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "CEST", "2019", "false"]-->["Apr", "07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019", "false"]-->["Sun", "Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019"]-->["07", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "CEST", "2019", "false"]-->["Sun"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "2019", "0"]-->["Apr", "CEST", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "CEST", "2019"]-->["CEST", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "2019", "false"]-->["2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "0"]-->["Sun"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["CEST"] confiance : 0.7 Lift : 1.025
["Apr", "CEST", "2019", "false"]-->["Apr", "CEST", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST"]-->["Sun", "Apr", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "07", "CEST", "2019", "0"]-->["CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "CEST", "false"]-->["Sun", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "2019", "0"]-->["Sun", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST", "2019", "0"]-->["CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "2019"]-->["07", "CEST", "2019"] confiance : 1.0 Lift : 1.025
["Apr", "07", "CEST", "false"]-->["CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "CEST", "2019", "false"]-->["Apr", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "CEST", "2019", "false"]-->["Sun"] confiance : 0.7 Lift : 1.025
["CEST", "2019", "0"]-->["CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "false"]-->["Apr", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["07", "CEST", "2019", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "2019", "false"]-->["Sun", "2019"] confiance : 0.7 Lift : 1.025
["07", "CEST", "2019", "false"]-->["CEST", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "2019", "0"]-->["Sun", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "2019", "false"]-->["Sun"] confiance : 0.7 Lift : 1.025
["Apr", "CEST", "2019", "false"]-->["Apr"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Apr", "07", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "2019", "0"]-->["07", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "CEST", "false"]-->["Apr", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Apr", "2019"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "2019", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Apr", "07", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "2019", "0"]-->["2019"] confiance : 0.59999996 Lift : 1.025
["07", "2019", "0"]-->["2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST", "2019", "false"]-->["Sun", "Apr", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019", "false"]-->["Sun", "Apr", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "false"]-->["Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "0"]-->["Apr", "07", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "2019"]-->["Sun", "07"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Apr", "07", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "CEST", "2019", "false"]-->["Apr", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019"]-->["07"] confiance : 1.0 Lift : 1.025
["Apr", "07", "CEST", "2019", "0"]-->["Apr", "07"] confiance : 0.59999996 Lift : 1.025
["Apr", "CEST", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "false"]-->["07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "CEST", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "07", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "CEST", "false"]-->["07"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "0"]-->["CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "2019", "false"]-->["Sun", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "CEST", "2019", "false"]-->["Sun", "Apr"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "2019", "0"]-->["Sun", "07", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "false"]-->["Sun", "07"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "0"]-->["Sun", "Apr", "CEST"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "2019", "0"]-->["Apr", "07", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "0"]-->["07"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "2019"]-->["07", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "Apr", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "Apr", "07", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "CEST", "2019", "false"]-->["2019"] confiance : 0.7 Lift : 1.025
["07", "2019", "false"]-->["07"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "0"]-->["Sun", "CEST"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "0"]-->["07", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST", "2019", "false"]-->["Sun", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "0"]-->["07"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "0"]-->["07"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "Apr", "07", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "2019", "0"]-->["CEST", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST", "false"]-->["Sun", "Apr", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "2019", "0"]-->["Sun", "CEST", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["07", "2019"]-->["2019"] confiance : 1.0 Lift : 1.025
["Sun", "07", "CEST", "0"]-->["07", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST"]-->["07", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "0"]-->["Apr", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["07", "2019", "0"]-->["07", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "2019", "false"]-->["07"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "2019"]-->["Apr", "CEST", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "0"]-->["Sun", "Apr", "07", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "CEST", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "2019", "0"]-->["Apr", "07", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "2019", "false"]-->["Sun", "Apr", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019"]-->["Apr", "07", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["07", "CEST", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "CEST"]-->["07", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "Apr", "07", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST", "false"]-->["Apr"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "2019", "false"]-->["Apr"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "07", "CEST"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "2019", "false"]-->["07"] confiance : 0.7 Lift : 1.025
["07", "CEST", "2019", "0"]-->["07"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "0"]-->["07", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "CEST", "2019", "0"]-->["CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "2019", "0"]-->["Sun"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "false"]-->["Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019", "0"]-->["Sun", "07", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr"]-->["Sun"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "0"]-->["Sun", "Apr", "07"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "2019", "false"]-->["07", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Apr", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "CEST", "2019", "0"]-->["Sun", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "2019", "0"]-->["Apr", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "Apr"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "false"]-->["Apr"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "Apr", "07", "CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "0"]-->["Sun"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019"]-->["2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Apr", "07", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "CEST", "2019", "0"]-->["07", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "false"]-->["Sun", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "CEST", "0"]-->["Sun"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "0"]-->["Sun", "Apr", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["CEST", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "07", "CEST", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["07", "2019", "false"]-->["07", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "false"]-->["Sun", "07", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "0"]-->["CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "2019", "0"]-->["Apr", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST", "0"]-->["Sun", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["07", "CEST", "2019", "0"]-->["07", "CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "CEST", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "false"]-->["Sun", "07", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "CEST", "2019", "0"]-->["2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "2019", "false"]-->["Apr", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "Apr", "CEST", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "0"]-->["Apr", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "2019", "0"]-->["2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "false"]-->["Sun"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "false"]-->["07"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "false"]-->["Sun", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "CEST", "2019", "false"]-->["CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "CEST", "2019", "false"]-->["Apr", "CEST", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "CEST", "false"]-->["CEST"] confiance : 0.7 Lift : 1.025
["Sun", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Apr", "CEST", "0"]-->["CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "2019", "false"]-->["Apr", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "2019", "false"]-->["Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "CEST"]-->["CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "false"]-->["Sun", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019"]-->["Apr", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "2019", "0"]-->["Sun", "Apr", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "0"]-->["Sun", "07", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "2019", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "CEST", "2019", "false"]-->["2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "CEST", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019", "false"]-->["Sun", "Apr", "07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019", "0"]-->["Sun", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "CEST", "2019", "false"]-->["CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "0"]-->["Sun", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "2019", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "CEST", "false"]-->["CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "0"]-->["Sun", "Apr", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "CEST", "2019", "0"]-->["Apr"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019"]-->["Apr", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "false"]-->["Apr", "07", "CEST"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "2019", "0"]-->["Apr", "07", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "2019", "false"]-->["2019"] confiance : 0.7 Lift : 1.025
["07", "CEST", "2019", "false"]-->["07", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Apr", "CEST", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "CEST", "2019", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "2019", "0"]-->["07", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Apr", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["07", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "CEST", "false"]-->["CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019", "0"]-->["2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "false"]-->["Apr", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "07", "2019", "false"]-->["Sun", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019", "false"]-->["Apr", "07", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "0"]-->["Apr", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "2019", "false"]-->["Sun", "Apr", "07"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "2019", "false"]-->["Sun", "07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "CEST", "2019"]-->["CEST", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["Sun", "CEST", "2019"] confiance : 0.7 Lift : 1.025
["CEST", "2019", "false"]-->["2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Apr", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "0"]-->["Apr", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "2019", "false"]-->["Sun", "07", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "2019"]-->["CEST", "2019"] confiance : 1.0 Lift : 1.025
["Apr", "CEST", "0"]-->["Apr", "0"] confiance : 1.0 Lift : 1.7083334
["07", "CEST", "false"]-->["07"] confiance : 0.7 Lift : 1.025
["07", "2019", "0"]-->["07"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "2019", "false"]-->["2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "Apr", "07"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "CEST", "2019"]-->["Sun", "Apr", "CEST"] confiance : 1.0 Lift : 1.025
["07", "CEST", "0"]-->["CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "2019", "false"]-->["Sun", "07", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019", "false"]-->["07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019", "false"]-->["2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "0"]-->["Sun", "CEST"] confiance : 0.59999996 Lift : 1.025
["Apr", "CEST", "2019", "false"]-->["Apr", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "0"]-->["Sun", "Apr", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "CEST", "2019"]-->["Apr"] confiance : 1.0 Lift : 1.025
["Sun", "07", "CEST", "2019"]-->["CEST", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "Apr", "07", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST"]-->["Apr"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "CEST", "2019"]-->["Sun"] confiance : 1.0 Lift : 1.025
["CEST", "2019", "0"]-->["2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "2019", "false"]-->["Sun", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019", "0"]-->["Apr", "07", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "CEST", "2019", "0"]-->["Sun", "2019"] confiance : 0.59999996 Lift : 1.025
["CEST", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST", "false"]-->["Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "07"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["Sun", "07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "CEST", "2019"]-->["2019"] confiance : 1.0 Lift : 1.025
["Sun", "07", "CEST", "2019"]-->["07", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "2019"]-->["Sun"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "2019"]-->["Sun"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019"]-->["Sun", "07", "CEST", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "CEST", "2019", "false"]-->["Sun", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019"]-->["Sun", "CEST", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "false"]-->["Sun", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "0"]-->["07", "CEST"] confiance : 0.59999996 Lift : 1.025
["07", "CEST", "2019"]-->["CEST"] confiance : 1.0 Lift : 1.025
["Apr", "07", "2019", "false"]-->["07"] confiance : 0.7 Lift : 1.025
["Apr", "07"]-->["Apr"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "2019", "false"]-->["Sun", "Apr", "2019"] confiance : 0.7 Lift : 1.025
["CEST", "0"]-->["CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "2019"]-->["Sun", "2019"] confiance : 1.0 Lift : 1.025
["Apr", "2019", "0"]-->["2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "false"]-->["07", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "2019", "0"]-->["Sun", "07", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "2019", "0"]-->["Sun", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "2019", "false"]-->["2019"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "2019"]-->["Sun", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "false"]-->["Sun", "Apr", "07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "CEST", "2019", "0"]-->["Sun", "Apr", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "CEST", "2019", "0"]-->["07", "CEST"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "false"]-->["Apr", "07"] confiance : 0.7 Lift : 1.025
["Sun", "CEST", "false"]-->["CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "07", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "07", "2019", "0"]-->["Sun", "07", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "CEST", "2019", "false"]-->["Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "0"]-->["07", "CEST"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "2019", "0"]-->["Apr"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "2019", "false"]-->["Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "2019", "false"]-->["Apr"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["Sun", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019", "false"]-->["Apr", "07", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "false"]-->["07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "CEST", "2019"]-->["07", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "07", "2019", "false"]-->["07", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019"]-->["Sun", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "2019", "0"]-->["2019", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "CEST", "2019", "0"]-->["07", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "false"]-->["Sun", "Apr", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["07", "0"]-->["07"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "2019", "0"]-->["07", "CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "CEST", "2019", "0"]-->["Apr"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["07", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "0"]-->["Sun", "07"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019", "false"]-->["07", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07"]-->["Sun", "Apr"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "false"]-->["Apr", "07"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019"]-->["Apr", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "07", "0"]-->["Sun", "07"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "2019", "false"]-->["Apr", "07", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["07", "CEST", "2019", "0"]-->["CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["07", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "2019", "false"]-->["Apr"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "2019", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "CEST", "2019", "0"]-->["Sun", "CEST", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "CEST", "2019", "false"]-->["2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "0"]-->["Sun", "Apr", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "2019", "0"]-->["Sun", "07"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "0"]-->["Sun", "CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "2019", "0"]-->["07", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST", "2019"]-->["Apr", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "2019", "false"]-->["Apr", "07"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["Sun", "07", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "CEST", "2019", "false"]-->["Sun", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["07", "CEST"] confiance : 0.7 Lift : 1.025
["Apr", "CEST", "2019", "false"]-->["CEST", "2019"] confiance : 0.7 Lift : 1.025
["Apr", "CEST", "false"]-->["CEST"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "2019", "0"]-->["Apr", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "CEST", "2019", "0"]-->["CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST", "2019", "false"]-->["Apr", "CEST", "2019"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "2019", "false"]-->["07", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "0"]-->["CEST"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "2019", "false"]-->["Apr", "CEST", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019", "0"]-->["Sun", "Apr", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "0"]-->["Sun", "Apr", "07", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["07"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "false"]-->["07"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "0"]-->["Apr", "07", "CEST"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST"]-->["07", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "false"]-->["Sun", "Apr", "CEST"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST"]-->["Apr", "07"] confiance : 1.0 Lift : 1.025
["Apr", "CEST", "false"]-->["Apr"] confiance : 0.7 Lift : 1.025
["Apr", "07", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "Apr", "2019"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "false"]-->["Apr"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "0"]-->["Apr", "07"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "Apr", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["2019", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "false"]-->["Sun", "07", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019", "0"]-->["Sun", "Apr", "07"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "CEST", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["07", "CEST", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "false"]-->["Sun", "07"] confiance : 0.7 Lift : 1.025
["07", "CEST", "2019", "false"]-->["07", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019", "0"]-->["Sun", "Apr", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "2019", "0"]-->["Apr", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "2019", "false"]-->["Sun", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "false"]-->["Sun", "CEST"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "2019", "false"]-->["Apr", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019"]-->["Sun", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "2019", "false"]-->["Sun", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "CEST", "false"]-->["Sun", "07"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "2019"]-->["Apr"] confiance : 1.0 Lift : 1.025
["Apr", "07", "CEST", "2019", "false"]-->["Apr", "07", "CEST", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "0"]-->["Sun", "Apr", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "2019"]-->["Sun"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "2019", "0"]-->["Sun", "Apr", "07", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "CEST", "2019", "false"]-->["Sun", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019"]-->["Apr", "07", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "2019", "0"]-->["07", "0"] confiance : 1.0 Lift : 1.7083334
["CEST", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "CEST", "false"]-->["Sun", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "false"]-->["Sun", "CEST", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "2019", "0"]-->["2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "0"]-->["Sun"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "2019", "0"]-->["Sun", "07", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "0"]-->["07", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "0"]-->["Apr", "07"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "2019", "0"]-->["2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "0"]-->["Apr"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "CEST"]-->["Apr", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "CEST", "2019", "0"]-->["Sun"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "2019"]-->["Apr", "07"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "0"]-->["Sun"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "Apr", "07", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "0"]-->["Sun", "Apr"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "false"]-->["Apr", "07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "Apr", "07", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "2019", "false"]-->["Apr", "07", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "2019", "0"]-->["Apr", "07"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "2019", "false"]-->["Sun", "07"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "2019"]-->["Sun", "Apr", "2019"] confiance : 1.0 Lift : 1.025
["Apr", "07", "CEST", "false"]-->["Apr", "07"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST"]-->["Sun"] confiance : 1.0 Lift : 1.025
["Apr", "07", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "2019", "0"]-->["Apr", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07"]-->["07"] confiance : 1.0 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["Sun", "07", "CEST", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Apr", "07", "CEST", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "false"]-->["07", "CEST"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "2019", "false"]-->["Apr", "07"] confiance : 0.7 Lift : 1.025
["Apr", "07", "2019"]-->["07"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "07", "CEST", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "Apr", "CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "0"]-->["Apr", "07", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "2019", "false"]-->["07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "CEST", "2019", "0"]-->["Sun", "07"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "false"]-->["Apr", "07", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019", "0"]-->["Apr", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "2019"]-->["Apr", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["07", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "CEST", "false"]-->["Sun", "Apr"] confiance : 0.7 Lift : 1.025
["Sun", "2019"]-->["2019"] confiance : 1.0 Lift : 1.025
["07", "CEST", "2019", "0"]-->["07", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "2019", "false"]-->["07", "false"] confiance : 1.0 Lift : 1.4642857
["CEST", "false"]-->["CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["07"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "2019", "0"]-->["Sun", "Apr", "2019"] confiance : 0.59999996 Lift : 1.025
["CEST", "2019", "false"]-->["CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019"]-->["Sun", "07", "CEST"] confiance : 1.0 Lift : 1.025
["Apr", "07", "CEST", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Apr", "07"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "CEST", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST"]-->["Sun", "07", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "CEST", "2019", "0"]-->["2019", "0"] confiance : 1.0 Lift : 1.7083334
["07", "false"]-->["07"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "2019", "0"]-->["Apr", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "0"]-->["Apr", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "07", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "CEST", "2019", "false"]-->["Apr", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "2019", "0"]-->["Sun"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "CEST", "2019", "0"]-->["CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST"]-->["07"] confiance : 1.0 Lift : 1.025
["Sun", "07", "2019", "false"]-->["2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "CEST"]-->["Sun", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "false"]-->["Sun", "Apr", "false"] confiance : 1.0 Lift : 1.4642857
["07", "CEST", "0"]-->["07"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "0"]-->["07", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "2019"]-->["2019"] confiance : 1.0 Lift : 1.025
["Sun", "07", "CEST", "0"]-->["Sun", "07"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "07", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "2019", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "0"]-->["Sun", "Apr", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "CEST", "2019", "false"]-->["Apr", "2019"] confiance : 0.7 Lift : 1.025
["Apr", "CEST", "2019"]-->["CEST", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "07", "CEST", "2019", "0"]-->["Sun", "07", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "false"]-->["07"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "0"]-->["Sun", "Apr", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "CEST", "2019", "0"]-->["2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "CEST", "2019", "0"]-->["Sun", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "2019", "false"]-->["07", "2019"] confiance : 0.7 Lift : 1.025
["07", "CEST", "2019", "0"]-->["07", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "Apr", "07"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "false"]-->["Sun", "07", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019", "0"]-->["07", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "2019", "0"]-->["Sun", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "2019"]-->["2019"] confiance : 1.0 Lift : 1.025
["07", "2019", "false"]-->["07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "0"]-->["Sun", "07", "CEST"] confiance : 0.59999996 Lift : 1.025
["07", "2019", "0"]-->["07", "0"] confiance : 1.0 Lift : 1.7083334
["07", "CEST", "2019", "0"]-->["CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "2019", "false"]-->["07", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "false"]-->["Sun", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "2019", "0"]-->["Sun", "Apr"] confiance : 0.59999996 Lift : 1.025
["07", "CEST", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["CEST", "2019"]-->["2019"] confiance : 1.0 Lift : 1.025
["Sun", "07", "2019", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Apr", "CEST", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019", "false"]-->["Apr", "CEST", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Apr", "07", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "2019"]-->["Sun", "07"] confiance : 1.0 Lift : 1.025
["07", "CEST", "2019", "0"]-->["07", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "CEST"]-->["Sun"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "2019", "false"]-->["Sun", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "Apr", "07", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "false"]-->["07", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["07", "CEST", "false"]-->["07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "07", "CEST", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["07", "CEST", "false"]-->["07", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "2019"]-->["Sun", "Apr"] confiance : 1.0 Lift : 1.025
["Sun", "07", "2019", "false"]-->["Sun", "07", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019", "0"]-->["07"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["Sun", "07"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "0"]-->["Sun", "Apr", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "07", "CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "0"]-->["07"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST"]-->["Sun", "Apr", "07"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "2019"]-->["Apr"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "0"]-->["CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "0"]-->["Apr", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "CEST", "2019", "0"]-->["CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "CEST", "2019", "false"]-->["CEST", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "2019", "0"]-->["2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["07", "2019"] confiance : 0.7 Lift : 1.025
["Apr", "07", "CEST", "0"]-->["07"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "2019", "0"]-->["Apr", "07"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["2019", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "CEST", "2019", "0"]-->["Apr", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "false"]-->["Sun", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "0"]-->["Apr"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "2019", "0"]-->["Apr"] confiance : 0.59999996 Lift : 1.025
["Sun", "CEST", "false"]-->["CEST", "false"] confiance : 1.0 Lift : 1.4642857
["07", "CEST", "2019", "false"]-->["07", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Apr", "07", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "CEST", "2019", "0"]-->["Sun", "CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "Apr", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019", "false"]-->["CEST", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "0"]-->["Sun", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "2019"]-->["Apr", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["Sun", "07", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "2019", "0"]-->["Sun", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST", "2019", "0"]-->["Sun"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST"]-->["07"] confiance : 1.0 Lift : 1.025
["Apr", "07", "2019"]-->["Apr", "07"] confiance : 1.0 Lift : 1.025
["Apr", "CEST", "2019", "0"]-->["Apr", "CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "2019", "0"]-->["07"] confiance : 0.59999996 Lift : 1.025
["07", "CEST", "2019", "false"]-->["CEST", "false"] confiance : 1.0 Lift : 1.4642857
["07", "CEST", "2019", "false"]-->["2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "Apr"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "2019", "false"]-->["Sun", "Apr"] confiance : 0.7 Lift : 1.025
["Sun", "CEST", "false"]-->["Sun", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "CEST", "2019", "0"]-->["Sun", "07", "CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "2019", "false"]-->["2019"] confiance : 0.7 Lift : 1.025
["Apr", "CEST", "2019"]-->["Apr", "2019"] confiance : 1.0 Lift : 1.025
["Apr", "2019", "false"]-->["2019", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "false"]-->["Apr"] confiance : 0.7 Lift : 1.025
["Sun", "07", "2019", "0"]-->["Sun", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "2019", "0"]-->["Apr", "07", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "CEST", "2019"]-->["2019"] confiance : 1.0 Lift : 1.025
["Apr", "CEST", "2019", "0"]-->["Apr", "0"] confiance : 1.0 Lift : 1.7083334
["07", "2019"]-->["07"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "2019", "false"]-->["Sun"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "0"]-->["Apr", "07", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "false"]-->["Sun", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "2019", "0"]-->["Apr", "07", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "0"]-->["Apr"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "Apr", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "2019", "false"]-->["2019", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "2019", "false"]-->["Apr", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "2019", "false"]-->["Sun", "Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "false"]-->["Sun", "Apr"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "Apr", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "2019", "0"]-->["Sun", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "false"]-->["07", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "2019", "0"]-->["Sun", "Apr"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "07", "CEST"] confiance : 0.7 Lift : 1.025
["Apr", "07", "2019", "false"]-->["Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "CEST", "2019", "0"]-->["Sun"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["07", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "2019", "0"]-->["CEST", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST", "2019", "false"]-->["Sun", "Apr", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019"]-->["Apr", "07", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "2019", "0"]-->["Sun"] confiance : 0.59999996 Lift : 1.025
["Sun", "CEST", "2019", "0"]-->["2019"] confiance : 0.59999996 Lift : 1.025
["07", "CEST", "2019", "0"]-->["CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "2019", "0"]-->["Sun"] confiance : 0.59999996 Lift : 1.025
["Apr", "CEST", "2019", "0"]-->["CEST", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "CEST", "false"]-->["07", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "0"]-->["Sun", "07"] confiance : 0.59999996 Lift : 1.025
["07", "CEST", "2019"]-->["2019"] confiance : 1.0 Lift : 1.025
["Sun", "07", "CEST", "false"]-->["Sun"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "2019", "false"]-->["Sun", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "2019", "false"]-->["07", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["07", "CEST", "2019", "0"]-->["2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST", "false"]-->["Apr", "CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "Apr", "CEST", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "CEST", "false"]-->["Sun", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "CEST", "false"]-->["Sun", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "07", "CEST", "2019"]-->["Sun", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "0"]-->["Sun", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "2019", "false"]-->["Sun"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST"]-->["Sun", "07"] confiance : 1.0 Lift : 1.025
["Apr", "07", "CEST", "false"]-->["07", "CEST", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019", "false"]-->["Apr", "07", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "false"]-->["Sun", "Apr", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["07", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "CEST", "false"]-->["Sun"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "2019", "0"]-->["CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "2019", "false"]-->["CEST", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Apr", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "CEST", "0"]-->["Apr"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019"]-->["Sun", "Apr", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["CEST", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST"]-->["07"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "2019", "0"]-->["2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["Sun", "CEST"] confiance : 0.7 Lift : 1.025
["07", "CEST", "2019", "0"]-->["07", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "2019"]-->["Sun"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019"]-->["Sun", "2019"] confiance : 1.0 Lift : 1.025
["Sun", "CEST", "2019", "0"]-->["Sun", "CEST"] confiance : 0.59999996 Lift : 1.025
["Sun", "CEST", "2019", "0"]-->["Sun", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "07", "CEST", "2019", "false"]-->["07"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "false"]-->["CEST"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "07"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["07", "2019"] confiance : 0.59999996 Lift : 1.025
["Apr", "07", "CEST", "2019", "false"]-->["Apr", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "0"]-->["Apr", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "07", "0"]-->["Apr"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "0"]-->["Sun", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "2019", "false"]-->["Apr", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "2019", "0"]-->["2019", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "07", "CEST", "2019", "false"]-->["Apr", "07", "CEST"] confiance : 0.7 Lift : 1.025
["Apr", "07", "2019", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019", "0"]-->["Apr", "07", "0"] confiance : 1.0 Lift : 1.7083334
["Apr", "2019"]-->["2019"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "CEST", "2019"]-->["Apr", "CEST"] confiance : 1.0 Lift : 1.025
["Sun", "CEST", "2019", "0"]-->["Sun", "2019", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07"]-->["Sun", "07"] confiance : 1.0 Lift : 1.025
["Sun", "CEST", "2019", "0"]-->["0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "0"]-->["Apr", "07"] confiance : 0.59999996 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "false"]-->["Sun", "CEST", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "2019", "false"]-->["2019", "false"] confiance : 1.0 Lift : 1.4642857
["Apr", "07", "CEST", "2019", "0"]-->["07", "2019"] confiance : 0.59999996 Lift : 1.025
["Sun", "07", "CEST", "2019", "false"]-->["CEST", "2019", "false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Sun", "Apr", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "false"]-->["Sun"] confiance : 0.7 Lift : 1.025
["Sun", "CEST", "2019", "false"]-->["Sun", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019"]-->["Sun"] confiance : 1.0 Lift : 1.025
["07", "CEST", "2019", "false"]-->["false"] confiance : 1.0 Lift : 1.4642857
["Sun", "Apr", "07", "CEST", "2019", "false"]-->["Sun", "Apr", "07", "CEST", "2019"] confiance : 0.7 Lift : 1.025
["Sun", "07", "CEST", "2019"]-->["CEST"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07", "CEST", "2019"]-->["Sun", "Apr", "07"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "07"]-->["Sun"] confiance : 1.0 Lift : 1.025
["Sun", "Apr", "CEST", "2019", "0"]-->["Sun", "CEST", "0"] confiance : 1.0 Lift : 1.7083334
["Sun", "Apr", "07", "CEST", "2019", "0"]-->["Apr", 